ACCESS_TOKEN=tB7F-mUWmn1dxWECof7Jnq7G_SfXUqreWmM6oG4KvK8
SPACE_ID=vdnl4md1xpsv
NEXT_PUBLIC_SERVICE_ID=service_unejne8
NEXT_PUBLIC_TEMPLATE_ID=template_4jxl0ap
NEXT_PUBLIC_PUBLIC_KEY=qn0fZOYhWEb0Qr1Vl
